<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .fa-youtube {
            font-size: large;
            color: red;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        img{
            height: 300px;
            width: 250px;
            border-radius: 3px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            display: flex;
        }
        .card{
            height: 300px;
            margin: 50px;
            box-shadow: 5px 5px 20px black;
            overflow: hidden;

        }
        .intro{
            height: 150px;
            width: 250px;
            padding: 6px;
            box-sizing: border-box;
            position: absolute;
            background:rgb(27, 27,27,5);
        }
    </style>
</head>

<body>
    <!-- <li class="fa fa-search"></li>
    <i class="fa-solid fa-eye"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-youtube"></i> -->

    <div class="container">
        <div class="card">
            <img src="img/img1.jpg" alt="">
            <div class="intro">
                <h1>Watch</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores dolorum debitis, dicta, minima sed
                    numquam repellendus blanditiis quis reprehenderit recusandae sint quisquam labore commodi quod
                    corporis assumenda illo ex laboriosam.</p>
            </div>
        </div>
        <div class="card">
            <img src="img/img1.jpg" alt="">
            <div class="intro">
                <h1>Watch</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores dolorum debitis, dicta, minima sed
                    numquam repellendus blanditiis quis reprehenderit recusandae sint quisquam labore commodi quod
                    corporis assumenda illo ex laboriosam.</p>
            </div>
        </div>
        <div class="card">
            <img src="img/img1.jpg" alt="">
            <div class="intro">
                <h1>Watch</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores dolorum debitis, dicta, minima sed
                    numquam repellendus blanditiis quis reprehenderit recusandae sint quisquam labore commodi quod
                    corporis assumenda illo ex laboriosam.</p>
            </div>
        </div>
    </div>
</body>

</html>